# PicaComic

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android.yml  ios_simulator.yml  linux.yml  main.yml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
lib/: init.dart
lib/comic_source/: app_build_in_category.dart  app_build_in_favorites.dart  comic_source.dart
lib/comic_source/built_in/: ehentai.dart  picacg.dart
lib/components/: appbar.dart  avatar.dart  comic_tile.dart  comment.dart  components.dart  loading.dart  pop_up_widget.dart  select.dart  select_download_eps.dart
lib/components/scrollable_list/src/: positioned_list.dart  (+2 more)
lib/foundation/: def.dart  local_favorites.dart
lib/foundation/image_loader/: base_image_provider.dart
lib/network/: custom_download_model.dart  download.dart  favorite_download.dart  net_fav_to_local.dart  update.dart
lib/network/eh_network/: eh_download_model.dart  eh_main_network.dart  eh_models.dart
lib/network/hitomi_network/: hitomi_download_model.dart
lib/network/htmanga_network/: ht_download_model.dart
lib/network/jm_network/: jm_download.dart
lib/network/nhentai_network/: download.dart
lib/network/picacg_network/: models.dart  picacg_download_model.dart
lib/pages/: auth_page.dart  download_page.dart  downloading_page.dart  history_page.dart  main_page.dart  pre_search_page.dart
lib/pages/ehentai/: eh_login_page.dart
lib/pages/favorites/: local_favorites.dart  main_favorites_page.dart  network_favorite_page.dart  network_to_local.dart
lib/pages/hitomi/: hitomi_home_page.dart  hitomi_search.dart
lib/pages/jm/: jm_comments_page.dart  week_recommendation_page.dart
lib/pages/picacg/: collections_page.dart  comments_page.dart
lib/pages/reader/: comic_reading_page.dart  eps_view.dart  reading_settings.dart
lib/pages/settings/: app_settings.dart  blocking_keyword_page.dart  comic_source_settings.dart  eh_settings.dart  jm_settings.dart  network_setting.dart  picacg_settings.dart  settings_page.dart
lib/tools/: file_type.dart
linux/: CMakeLists.txt
linux/flutter/: CMakeLists.txt  generated_plugin_registrant.cc  generated_plugins.cmake
windows/: CMakeLists.txt  build.iss
windows/flutter/: CMakeLists.txt
windows/runner/: CMakeLists.txt
