import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

allprojects {
    tasks.withType(AbstractKotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            apiVersion = "1.8"
            languageVersion = "1.8"
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
